1595183833623	Rename type 'CodeTest'
1595586200796	Rename type 'BSOptimaztion'
1595586216776	Delete element
1595609786139	Move compilation unit
1595609813027	Move compilation unit
1595609850737	Move compilation unit
1595609904300	Move compilation unit
1595609917016	Move compilation unit
1595609930272	Move compilation unit
1595609949314	Move compilation unit
1595610111836	Move compilation unit
1595610128131	Move compilation unit
1595610152161	Move compilation unit
1595610172315	Move compilation unit
1595610182992	Move compilation units
1595610281201	Move compilation unit
1595610294239	Move compilation unit
1595610309962	Move compilation units
1595610651546	Rename package 'Collections'
1595610701510	Rename type 'TestEx'
1595610729061	Rename type 'InfoGainInterveiw'
1595610738626	Move compilation unit
1595610809014	Rename package 'CollectionsAndMap'
1595610847707	Move compilation unit
1595610861474	Move compilation unit
1595610871165	Move compilation unit
1595610886188	Move compilation unit
1595610968102	Move compilation units
1595610989692	Delete element
1595611071592	Move compilation units
1595611098572	Move compilation units
1595611107872	Move compilation unit
1595611146343	Move compilation unit
1595611186019	Delete element
1595611531563	Move compilation units
1595611557661	Move compilation units
1595611580975	Move compilation unit
1595611655880	Move compilation units
1595611670174	Delete element
1595611687015	Rename package 'ImpProgram'
